
BOARD
 ID="CS89XX"
 NAME="Crystal CS8900 Family LAN Adapters"
 MFR="Crystal"
 CATEGORY="NET"
 SLOT=ISA16
 SKIRT=NO
 READID=NO
 IOCHECK=INVALID
 DISABLE=UNSUPPORTED
 COMMENTS="Settings appearing in this utility DO NOT necessarily reflect the 

           settings of the adapter. All the CS8900 Series Adapters may
           be configured by using the SETUP program."

SOFTWARE(1)="All the settings may be changed by our SETUP software
 program. Consult your User Installation Guide or the documentation
 provided with your software for instructions."

FUNCTION="Crystal CS8900 Family Setup Options"

   SUBFUNCTION="I/O Base Address"
      CHOICE="200h-20Fh"
       LINK
       PORT=200h-20fh
       INIT=SOFTWARE(1) ""
      CHOICE="210h-21Fh"
       LINK
       PORT=210h-21Fh
       INIT=SOFTWARE(1) ""
      CHOICE="220h-22Fh"
       LINK
       PORT=0220h-22Fh
       INIT=SOFTWARE(1) ""
      CHOICE="230h-23Fh"
       LINK
       PORT=0230h-23Fh
       INIT=SOFTWARE(1) ""
      CHOICE="240h-24Fh"
       LINK
       PORT=240h-24Fh
       INIT=SOFTWARE(1) ""
      CHOICE="250h-25Fh"
       LINK
       PORT=250h-25Fh
       INIT=SOFTWARE(1) ""
      CHOICE="260h-26Fh"
       LINK
       PORT=260h-26Fh
       INIT=SOFTWARE(1) ""
      CHOICE="270h-27Fh"
       LINK
       PORT=270h-27Fh
       INIT=SOFTWARE(1) ""
      CHOICE="280h-28Fh"
       LINK
       PORT=280h-28fh
       INIT=SOFTWARE(1) ""
      CHOICE="290h-29Fh"
       LINK
       PORT=290h-29fh
       INIT=SOFTWARE(1) ""
      CHOICE="2A0h-2AFh"
       LINK
       PORT=2A0h-2AFh
       INIT=SOFTWARE(1) ""
      CHOICE="2B0h-2BFh"
       LINK
       PORT=02B0h-2BFh
       INIT=SOFTWARE(1) ""
      CHOICE="2C0h-2CFh"
       LINK
       PORT=02C0h-2CFh
       INIT=SOFTWARE(1) ""
      CHOICE="2D0h-2DFh"
       LINK
       PORT=2D0h-2DFh
       INIT=SOFTWARE(1) ""
      CHOICE="2E0h-2EFh"
       LINK
       PORT=2E0h-2EFh
       INIT=SOFTWARE(1) ""
      CHOICE="2F0h-2FFh"
       LINK
       PORT=2F0h-2FFh
       INIT=SOFTWARE(1) ""
      CHOICE="300h-30Fh"
       LINK
       PORT=300h-30Fh
       INIT=SOFTWARE(1) ""
      CHOICE="310h-31Fh"
       LINK
       PORT=310h-31Fh
       INIT=SOFTWARE(1) ""
      CHOICE="320h-32Fh"
       LINK
       PORT=320h-32Fh
       INIT=SOFTWARE(1) ""
      CHOICE="330h-33Fh"
       LINK
       PORT=330h-33Fh
       INIT=SOFTWARE(1) ""
      CHOICE="340h-34Fh"
       LINK
       PORT=340h-34Fh
       INIT=SOFTWARE(1) ""
      CHOICE="350h-35Fh"
       LINK
       PORT=350h-35Fh
       INIT=SOFTWARE(1) ""
      CHOICE="350h-35Fh"
       LINK
       PORT=360h-36Fh
       INIT=SOFTWARE(1) ""
      CHOICE="360h-36Fh"
       LINK
       PORT=370h-37Fh
       INIT=SOFTWARE(1) ""
      CHOICE="380h-38Fh"
       LINK
       PORT=380h-38Fh
       INIT=SOFTWARE(1) ""
      CHOICE="390h-39Fh"
       LINK
       PORT=390h-39Fh
       INIT=SOFTWARE(1) ""
      CHOICE="340h-35Fh"
       LINK
       PORT=3A0h-3AFh
       INIT=SOFTWARE(1) ""
      CHOICE="3B0h-3BFh"
       LINK
       PORT=3B0h-3BFh
       INIT=SOFTWARE(1) ""
      CHOICE="3C0h-3CFh"
       LINK
       PORT=3C0h-3CFh
       INIT=SOFTWARE(1) ""
      CHOICE="3D0h-3DFh"
       LINK
       PORT=3D0h-3DFh
       INIT=SOFTWARE(1) ""
      CHOICE="3E0h-3EFh"
       LINK
       PORT=3E0h-3EFh
       INIT=SOFTWARE(1) ""
      CHOICE="3F0h-3FFh"
       LINK
       PORT=3F0h-3FFh
       INIT=SOFTWARE(1) ""

   SUBFUNCTION="IRQ"
      CHOICE="3"
       LINK
       IRQ=3
       INIT=SOFTWARE(1) ""
      CHOICE="4"
       LINK
       IRQ=4
       INIT=SOFTWARE(1) ""
      CHOICE="5"
       LINK
       IRQ=5
       INIT=SOFTWARE(1) ""
      CHOICE="7"
       LINK
       IRQ=7
       INIT=SOFTWARE(1) ""
      CHOICE="2/9"
       LINK
       IRQ=2
       INIT=SOFTWARE(1) ""
      CHOICE="10"
       LINK
       IRQ=10
       INIT=SOFTWARE(1) ""
      CHOICE="11"
       LINK
       IRQ=11
       INIT=SOFTWARE(1) ""
      CHOICE="15"
       LINK
       IRQ=15
       INIT=SOFTWARE(1) ""

   SUBFUNCTION="RAM Base Address"
      CHOICE="B4000h-B4FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0B4000h
       INIT=SOFTWARE(1) ""
      CHOICE="B5000h-B5FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0B4000h
       INIT=SOFTWARE(1) ""
      CHOICE="B5000h-B5FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0B5000h
       INIT=SOFTWARE(1) ""
      CHOICE="B6000h-B6FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0B6000h
       INIT=SOFTWARE(1) ""
      CHOICE="B7000h-B7FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0B7000h
       INIT=SOFTWARE(1) ""
      CHOICE="C8000h-C8FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0C8000h
       INIT=SOFTWARE(1) ""
      CHOICE="C9000h-C9FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0C9000h
       INIT=SOFTWARE(1) ""
      CHOICE="CA000h-CAFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0CA000h
       INIT=SOFTWARE(1) ""
      CHOICE="CB000h-CBFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0CB000h
       INIT=SOFTWARE(1) ""
      CHOICE="CC000h-CCFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0CC000h
       INIT=SOFTWARE(1) ""
      CHOICE="CD000h-CDFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0CD000h
       INIT=SOFTWARE(1) ""
      CHOICE="CE000h-CEFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0CE000h
       INIT=SOFTWARE(1) ""
      CHOICE="CF000h-CFFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0CF000h
       INIT=SOFTWARE(1) ""
      CHOICE="D0000h-D0FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D0000h
       INIT=SOFTWARE(1) ""
      CHOICE="D1000h-D1FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D1000h
       INIT=SOFTWARE(1) ""
      CHOICE="D2000h-D2FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D2000h
       INIT=SOFTWARE(1) ""
      CHOICE="D3000h-D3FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D3000h
       INIT=SOFTWARE(1) ""
      CHOICE="D4000h-D4FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D4000h
       INIT=SOFTWARE(1) ""
      CHOICE="D5000h-D5FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D5000h
       INIT=SOFTWARE(1) ""
      CHOICE="D6000h-D6FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D6000h
       INIT=SOFTWARE(1) ""
      CHOICE="D7000h-D7FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D7000h
       INIT=SOFTWARE(1) ""
      CHOICE="D8000h-D8FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D8000h
       INIT=SOFTWARE(1) ""
      CHOICE="D9000h-D9FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0D9000h
       INIT=SOFTWARE(1) ""
      CHOICE="DA000h-DAFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0DA000h
       INIT=SOFTWARE(1) ""
      CHOICE="DB000h-DBFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0DB000h
       INIT=SOFTWARE(1) ""
      CHOICE="DC000h-DCFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0DC000h
       INIT=SOFTWARE(1) ""
      CHOICE="DD000h-DDFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0DD000h
       INIT=SOFTWARE(1) ""
      CHOICE="DE000h-DEFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0DE000h
       INIT=SOFTWARE(1) ""
      CHOICE="DF000h-DFFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0DF000h
       INIT=SOFTWARE(1) ""
      CHOICE="E0000h-E0FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E0000h
       INIT=SOFTWARE(1) ""
      CHOICE="E1000h-E1FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E1000h
       INIT=SOFTWARE(1) ""
      CHOICE="E2000h-E2FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E2000h
       INIT=SOFTWARE(1) ""
      CHOICE="E3000h-E3FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E3000h
       INIT=SOFTWARE(1) ""
      CHOICE="E4000h-E4FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E4000h
       INIT=SOFTWARE(1) ""
      CHOICE="E5000h-E5FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E5000h
       INIT=SOFTWARE(1) ""
      CHOICE="E6000h-E6FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E6000h
       INIT=SOFTWARE(1) ""
      CHOICE="E7000h-E7FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E7000h
       INIT=SOFTWARE(1) ""
      CHOICE="E8000h-E8FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E8000h
       INIT=SOFTWARE(1) ""
      CHOICE="E9000h-E9FFFh"
       LINK
       MEMORY=4K
       ADDRESS=0E9000h
       INIT=SOFTWARE(1) ""
      CHOICE="EA000h-EAFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0EA000h
       INIT=SOFTWARE(1) ""
      CHOICE="EB000h-EBFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0EB000h
       INIT=SOFTWARE(1) ""
      CHOICE="EC000h-ECFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0EC000h
       INIT=SOFTWARE(1) ""
      CHOICE="ED000h-EDFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0ED000h
       INIT=SOFTWARE(1) ""
      CHOICE="EE000h-EEFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0EE000h
       INIT=SOFTWARE(1) ""
      CHOICE="EF000h-EFFFFh"
       LINK
       MEMORY=4K
       ADDRESS=0EF000h
       INIT=SOFTWARE(1) ""

  SUBFUNCTION="ROM Base Address"
      CHOICE="ROM Disabled"
       LINK
       INIT=SOFTWARE(1) ""
      CHOICE="80000h"
       LINK
       MEMORY=16K
       ADDRESS=080000h
       MEMTYPE=OTH
       INIT=SOFTWARE(1) ""
      CHOICE="84000h"
       LINK
       MEMORY=16K
       ADDRESS=084000h
       INIT=SOFTWARE(1) ""
      CHOICE="88000h"
       LINK
       MEMORY=16K
       ADDRESS=088000h
       INIT=SOFTWARE(1) ""
      CHOICE="8C000h"
       LINK
       MEMORY=16K
       ADDRESS=08C000h
       INIT=SOFTWARE(1) ""
      CHOICE="90000h"
       LINK
       MEMORY=16K
       ADDRESS=090000h
       INIT=SOFTWARE(1) ""
      CHOICE="94000h"
       LINK
       MEMORY=16K
       ADDRESS=094000h
       INIT=SOFTWARE(1) ""
      CHOICE="98000h"
       LINK
       MEMORY=16K
       ADDRESS=098000h
       INIT=SOFTWARE(1) ""
      CHOICE="9C000h"
       LINK
       MEMORY=16K
       ADDRESS=09C000h
       INIT=SOFTWARE(1) ""
      CHOICE="A0000h"
       LINK
       MEMORY=16K
       ADDRESS=0A0000h
       INIT=SOFTWARE(1) ""
      CHOICE="A4000h"
       LINK
       MEMORY=16K
       ADDRESS=0A4000h
       INIT=SOFTWARE(1) ""
      CHOICE="A8000h"
       LINK
       MEMORY=16K
       ADDRESS=0A8000h
       INIT=SOFTWARE(1) ""
      CHOICE="AC000h"
       LINK
       MEMORY=16K
       ADDRESS=0AC000h
       INIT=SOFTWARE(1) ""
      CHOICE="B0000h"
       LINK
       MEMORY=16K
       ADDRESS=0B0000h
       INIT=SOFTWARE(1) ""
      CHOICE="B4000h"
       LINK
       MEMORY=16K
       ADDRESS=0B4000h
       INIT=SOFTWARE(1) ""
      CHOICE="B8000h"
       LINK
       MEMORY=16K
       ADDRESS=0B8000h
       INIT=SOFTWARE(1) ""
      CHOICE="BC000h"
       LINK
       MEMORY=16K
       ADDRESS=0BC000h
       INIT=SOFTWARE(1) ""
      CHOICE="C0000h"
       LINK
       MEMORY=16K
       ADDRESS=0C0000h
       INIT=SOFTWARE(1) ""
      CHOICE="C4000h"
       LINK
       MEMORY=16K
       ADDRESS=0C4000h
       INIT=SOFTWARE(1) ""
      CHOICE="C8000h"
       LINK
       MEMORY=16K
       ADDRESS=0C8000h
       INIT=SOFTWARE(1) ""
      CHOICE="CC000h"
       LINK
       MEMORY=16K
       ADDRESS=0CC000h
       INIT=SOFTWARE(1) ""
      CHOICE="D0000h"
       LINK
       MEMORY=16K
       ADDRESS=0D0000h
       INIT=SOFTWARE(1) ""
      CHOICE="D4000h"
       LINK
       MEMORY=16K
       ADDRESS=0D4000h
       INIT=SOFTWARE(1) ""
      CHOICE="D8000h"
       LINK
       MEMORY=16K
       ADDRESS=0D8000h
       INIT=SOFTWARE(1) ""
      CHOICE="DC000h"
       LINK
       MEMORY=16K
       ADDRESS=0DC000h
       INIT=SOFTWARE(1) ""
      CHOICE="E0000h"
       LINK
       MEMORY=16K
       ADDRESS=0E0000h
       INIT=SOFTWARE(1) ""
      CHOICE="E4000h"
       LINK
       MEMORY=16K
       ADDRESS=0E4000h
       INIT=SOFTWARE(1) ""
      CHOICE="E8000h"
       LINK
       MEMORY=16K
       ADDRESS=0E8000h
       INIT=SOFTWARE(1) ""
      CHOICE="EC000h"
       LINK
       MEMORY=16K
       ADDRESS=0EC000h
       INIT=SOFTWARE(1) ""

