============================= Version 3.03a ================================
Date: Oct. 0, 2000

- Added support for ARM.

- Fixed the bug in the copyTxFrame(): If an odd aligned data is copied to odd
  sized buffer, an extra garbage character is sent.


============================= Version 3.02a ================================
Date: Sep. 24, 1999

-Set offset 2 to the receiving buffer pointer when copying received frames from chip
 so that the IP header stars from the 17th bytes for 32-bits-Alignment.

-Change receiving buffer size from 32 to 64.

-Correction: If the memory address parameter is zero, the CS8900 operates in the
 mode specified by EEPROM or the Config Flag parameter.



============================= Version 3.01a ================================
Date: May 7, 1999

The cs8900 network interface driver version 3.01a is ported from the BSD 4.3
Interface to the Enhanced Network Driver (END) model to support the MUX-based
interface for VxWorks 5.3.1 or higher. 

The followings are the new features: The 3.01a driver

- is an END driver and loans receiving buffers to upper-layer protocols.
- supports Multicasting.
- supports Promiscuous Mode.
- supports Polling Mode Ethernet.