2/8/99

Crystal LAN(tm) Driver Diskette Release v3.07


Item                          Version
------------------------      -------
Netware ODI DOS Client          2.63
NetWare ODI OS/2 Client         2.59
NetWare ODI Server Driver       2.60
OS/2 NDIS2 Driver               2.69
DOS NDIS2 Driver                2.69
Windows NT/95 NDIS3 Driver      3.23
WFW NDIS3 Driver                2.57
Packet Driver                   2.55
Setup Utility                   2.66
RIPL Boot ROM                   1.32
