===========================================================================
=                             Version 3.24                                =
===========================================================================

Date: 12/14/00

Changes made:

1. Added functions to read Ethernet Physical address and Duplex Mode from
   Registry.

2. Wrote CS8900.cec for Win CE 3.0.


===========================================================================
=                             Version 3.23                                =
===========================================================================

Date: 10/25/00

Changes made:

1. Added compile option ALIGNMENT_32BITS to support 32bit alignment for SH3 
   in CopyPacketToChip().

2. Added support for the network card without EEPROM.

3. Wrote ReadMe.txt and SOURCES files for WinCE.

===========================================================================
=                             Version 3.22                                =
===========================================================================

The Ethernet driver version 3.22 has fixed the following bugs to pass the
NDISTester v3.45 on Windows 2000 Beta 3.

-------------------------- Fixed Bugs -----------------------------------

1. Bug ID: 164042
   System crashes when try to change a parameter (Auto Negotiate <-> Half
   Duplex) from Device Manager.

2. Bug ID: 296485
   System crashes when connect/disconnect the NIC connection from Connect
   Manager.

3. Bug ID: 317890
   System crashes in the 1c_gtime test.

4. Configure Auto Negotiate, Half Duplex, or Full Duplex from Device Manager
   and the driver restarts with the new settings.

5. Reduce the media detection time in Force Half or Full Duplex mode during
   driver initializing to pass the 1c_gtime test.
