========================== Version 2.08a =======================================
Date: May. 08, 2001 

 -Added support for SH3.  ALIGMENT_32BIT needs to be defined for SH3, MIPS, ARM. 



========================== Version 2.07a =======================================
Date: Oct. 09, 2000 

-Padded 2 bytes in RxBuf to make IP header in the WORD boundary.
-Fixed the bug that if CPU type is MIPS, an extra byte is sent
 when an odd-aligned buffer and odd length data are passed.

========================== Version 2.06a =======================================

Date: Nov. 22, 1999

-Take out all MULTICAST related functions when BSD4.3 driver is built.



========================== Version 2.05a =======================================

Date: Nov. 9, 1999

-Fix the bug that in the BSD4.3 version, netJobAdd() should pass the address
 of CS_SOFTC instead of the interface unit number to match the argument passed
 to csEventHandler(CS_SOFTC *pCS).



========================== Version 2.04a =======================================

Date: Sep. 24, 1999

-Take out IFF_MULTICAST in BSD43 mode because not supported.

-Change receiving buffer size from 32 to 64.

-Correction: If the memory address parameter is zero, the CS8900 operates in the
 mode specified by EEPROM or the Config Flag parameter.




========================== Version 2.03a =======================================

Date: May 14, 1999

The CS8900 BSD 4.4 driver version 2.03a for VxWorks 5.3.1 has been made the following
modifications:

1.Added support for Promiscuous Mode.
2.Added support for Multicasting.
3.Corredted the calculation of the MIB2 static variables: 
  if_opackets and if_ipaclets.
4.Added codes to disable CS8900's interrupt in csInitChip() when SOFT_RESET 
  is defined.
5.Made modification not to give up the frame when TX_UnderRun occurrs and chip 
  is not ready for TX.
