Product:        cs89x0 - CS8900/20 Linux Ethernet Network Interface Driver

Version:        v1.02  

Date:           31-Dec-96


Known Defects:
-------------

23-Dec-96		v1.02
	Driver will not force full-duplex operation when using CS8900-based 
	adapters.  (CS8920-based adapters will autonegotiate full-duplex.)




Limitations:
-----------

31-Dec-96		v1.02
	This version does not support memory mode.

31-Dec-96		v1.02
	This version does not support DMA mode.





Change history:
--------------

31-Dec-96		v1.02
	Initial release.

